<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="c:\Users\MARCOSVINICIUSDESOUZ\Downloads\completo portfolio-de-projetos-main\portfolio-de-projetos-main\img\download.png" alt="avatar do Marcos" class="rounded-circle" width="150" height="150">
        <p class="lead">Eu sou Marcos</p>
        <h1>Programador Iniciante</h1>
        <p>Sou um programador iniciante e estou aprendendo a desenvolver projetos em diversas linguagens. Veja o meu projeto abaixo!</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">JavaScript</p>
        </div>
    </header>

    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto Jogo de Corrida -->
            <div class="col-md-4">
                <div class="card">
                    <img src="c:\Users\MARCOSVINICIUSDESOUZ\Downloads\completo portfolio-de-projetos-main\portfolio-de-projetos-main\img\FOTO PROJETO.png" class="card-img-top" alt="Imagem do projeto Jogo de Corrida">
                    <div class="card-body">
                        <h5 class="card-title">Jogo de Corrida</h5>
                        <p class="card-text">Este projeto é um jogo de corrida interativo desenvolvido com p5.js. Divirta-se jogando!</p>
                        <a href="https://editor.p5js.org/0000109269836xsp/sketches/_NyfhXz4S" class="btn btn-link">Veja o projeto</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/MarcossVinicius">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2025. Produzido por Marcos</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
